{
  pkgs,
  ...
}: {
  home.packages = with pkgs; [
    ansible-language-server
    ansible-lint
    black
    efm-langserver
    elmPackages.elm-language-server
    elmPackages.elm-format
    elmPackages.elm-review
    emmet-ls
    eslint_d
    gopls
    hadolint
    lua
    lua-language-server
    lua54Packages.luacheck
    nixd
    nodePackages_latest.bash-language-server
    nodePackages_latest.fixjson
    nodePackages_latest.typescript-language-server
    prettierd
    pyright
    python3Packages.flake8
    rust-analyzer
    statix
    stylua
    vscode-langservers-extracted
  ];
}
