{
  pkgs,
  config,
  ...
}: {
  home.packages = with pkgs; [
    ansible-language-server
    ansible-lint
    efm-langserver
    emmet-ls
    eslint_d
    gopls
    hadolint
    lua
    lua-language-server
    lua54Packages.luacheck
    nixd
    nodePackages_latest.typescript-language-server 
    nodePackages_latest.bash-language-server
    nodePackages_latest.fixjson
    prettierd
    pyright
    python311Packages.black
    python311Packages.flake8
    rnix-lsp
    shellcheck
    statix
    stylua
    vscode-langservers-extracted
  ];
}
