{
  pkgs,
  config,
  ...
}: {
  home.packages = with pkgs; [
    ansible-language-server
    ansible-lint
    efm-langserver
    emmet-ls
    eslint_d
    gopls
    hadolint
    lua
    lua-language-server
    lua54Packages.luacheck
    nixd
    nodePackages_latest.typescript-language-server
    nodePackages_latest.bash-language-server
    nodePackages_latest.fixjson
    prettierd
    pyright
    python313Packages.flake8
    statix
    stylua
    vscode-langservers-extracted
    black
    rust-analyzer
  ];
}
